<!DOCTYPE HTML>
<html>
	<head>
		<title>mildwWinter</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="愿你三冬暖，愿你春不寒。愿你天黑有灯，下雨有伞。愿你一路上良人相伴。" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

	<div id="header-wrapper">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<div id="logo">
							<h1><a href="#">mild winter</a></h1>
						</div>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="active"><a href="index.html">Homepage</a></li>
								<li><a href="technology.html">technology</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="feelings.html">Feelings</a></li>
							</ul>
						</nav>
	
				</div>
			</div>
		<!-- Header -->

		<!-- Banner -->
			<div id="banner">
				<div class="container">
	
					<section>
						<span class="fa fa-cubes"></span>
						<header>
							<h2>Pellentesque tristique ante</h2>
							<span class="byline">Vivamus fermentum nibh augue praesent</span>
						</header>
						<a href="#" class="button medium">Fusce ultrices fringilla</a>
					</section>	
				</div>
			</div>
		<!-- /Banner -->

	</div>

	<!-- Extra -->
		<div id="extra">
			<div class="container">
				<div class="row">
					<section class="3u">
						<header>
							<h2>Weibo address</h2>
						</header>
						<a href="https://weibo.com/5549095572/profile?topnav=1&wvr=6&is_all=1">
							<span class="fa fa-pinterest"></span>
						</a>
						<p>This is my weibo address, there are interesting things I always share, welcome everyone's attention.</p>
					</section>
					<section class="3u">
						<header>
							<h2>Github address</h2>
						</header>
						<a href="https://github.com/sc19960420">
							<span class="fa fa-github"></span>
						</a>
						<p>This is my github address, which I usually share the technical documentation, I hope a lot of advice.</p>
					</section>
					<section class="3u">
						<header>
							<h2>Facebook address</h2>
						</header>
						<a href="https://www.facebook.com/profile.php?id=100022244746225">
							<span class="fa fa-facebook"></span>
						</a>
						<p>This is my facebook address, there are interesting things I always share, welcome everyone's attention.</p>
					</section>
					<section class="3u">
						<header>
							<h2>Favorite me</h2>
						</header>
						<a href="">
							<span class="fa fa-heart"></span>
						</a>
						<p>A Chinese guy who loves literature, hoping to get everyone's support and affirmation, and more people become friends.</p>
					</section>
				</div>
				<!-- <a href="#" class="button medium">Etiam posuere augue</a> -->
			</div>
		</div>

	<!-- /Extra -->
	<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>

	<!-- Main -->
		<div id="main">
		
			<div class="container">

				<section>
					<header>
						<h2>Maecenas luctus lectus</h2>
						<span class="byline">Posuere eleifend odio quisque semper mattis</span>
					</header>
				</section>

				<div class="row">
					<section class="6u right">
						<a href="#" class="image full"><img src="images/pics05.jpg" alt=""></a>
						<p>This is <strong>Imagination</strong>, a responsive HTML5 site template freebie. Released for free under the Creative Commons Attribution</a> license, so use it for whatever (personal or commercial) &ndash; just give us credit! Check out more of our stuff at or follow us on.</p>
					</section>				
					<section class="6u left">
						<a href="#" class="image full"><img src="images/pics06.jpg" alt=""></a>
						<p>Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi purus ac magna. Pellentesque habitant morbi</p>
					</section>
				</div>
				<div class="divider"></div>
				<a href="#" class="button medium">View Full Details</a>		
			</div>
		</div>
	<!-- /Main -->

	<!-- Featured -->
		<div id="featured">
			<div class="container">
				<section>
					<header>
						<h2>Fusce ultrices fringilla metus</h2>
						<span class="byline">Posuere eleifend odio quisque semper mattis</span>
					</header>
				</section>
				<div class="row">
					<section class="4u">
						<a href="#" class="image full"><img src="images/pics01.jpg" alt=""></a>
						<p>Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus.</p>
						<p><a href="#" class="button">View Full Details</a></p>
					</section>
					<section class="4u">
						<a href="#" class="image full"><img src="images/pics03.jpg" alt=""></a>
						<p>Pellentesque tristique ante ut risus. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus.</p>
						<p><a href="#" class="button">View Full Details</a></p>
					</section>
					<section class="4u">
						<a href="#" class="image full"><img src="images/pics04.jpg" alt=""></a>
						<p>Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus.</p>
						<p><a href="#" class="button">View Full Details</a></p>
					</section>
				</div>
			</div>
		</div>
	<!-- /Featured -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<section class="4u">
						<header>
							<h2>Nulla eleifend</h2>
						</header>
						<ul class="default">
							<li><a href="#">Pellentesque quis elit non gravida blandit.</a></li>
							<li><a href="#">Lorem ipsum dolor sit consectetuer adipiscing elit.</a></li>
							<li><a href="#">Phasellus nec erat sit nibh pellentesque congue.</a></li>
							<li><a href="#">Cras vitae metus aliquam pellentesque pharetra.</a></li>
							<li><a href="#">Duis non ante in metus commodo euismod lobortis.</a></li>
						</ul>
					</section>
					<section class="4u">
						<header>
							<h2>Etiam posuere</h2>
						</header>
						<ul class="default">
							<li><a href="#">Pellentesque quis elit non gravida blandit.</a></li>
							<li><a href="#">Lorem ipsum dolor sit consectetuer adipiscing elit.</a></li>
							<li><a href="#">Phasellus nec erat sit nibh pellentesque congue.</a></li>
							<li><a href="#">Cras vitae metus aliquam pellentesque pharetra.</a></li>
							<li><a href="#">Duis non ante in metus commodo euismod lobortis.</a></li>
						</ul>
					</section>
					<section class="4u">
						<header>
							<h2>Mauris vulputate</h2>
						</header>
						<ul class="default">
							<li><a href="#">Pellentesque quis elit non gravida blandit.</a></li>
							<li><a href="#">Lorem ipsum dolor sit consectetuer adipiscing elit.</a></li>
							<li><a href="#">Phasellus nec erat sit nibh pellentesque congue.</a></li>
							<li><a href="#">Cras vitae metus aliquam pellentesque pharetra.</a></li>
							<li><a href="#">Duis non ante in metus commodo euismod lobortis.</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				2018--02--07 (所有内容均为模板效果，并无网站所有人真实数据)
			</div>
		</div>


	</body>
</html>